#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
EnemyCapability = gen.add_group("EnemyCapability")
EnemyCapability.add("enemy_team_can_pass", bool_t, 0, "This value should be set based on whether or not the team we are playing against can pass the ball. This will affect how we defend against the team.", True, None, None, edit_method="")
exit(gen.generate("param_server", "ps", "enemy_team_capability"))