#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
cameras = gen.add_group("cameras")
cameras.add("ignore_camera_0", bool_t, 0, "Ignores camera 0", False, None, None, edit_method="")
cameras.add("ignore_camera_1", bool_t, 0, "Ignores camera 1", False, None, None, edit_method="")
cameras.add("ignore_camera_2", bool_t, 0, "Ignores camera 2", False, None, None, edit_method="")
cameras.add("ignore_camera_3", bool_t, 0, "Ignores camera 3", False, None, None, edit_method="")
exit(gen.generate("param_server", "ps", "vision_and_filters"))