#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
XBoxControllerDemo = gen.add_group("XBoxControllerDemo")
XBoxControllerDemo.add("robot_id", int_t, 0, "The ID of the robot being controller by the XBox Controller", 0, 0, 16, edit_method="")
XBoxControllerDemo.add("kick_speed_meters_per_second", double_t, 0, "The robot's kick speed in meters per second", 4.0, 0.0, 6.5, edit_method="")
XBoxControllerDemo.add("chip_distance_meters", double_t, 0, "How far in meters the robot will chip", 1.0, 0.0, 5.0, edit_method="")
XBoxControllerDemo.add("dribbler_rpm", int_t, 0, "The RPM of the robot's dribbler when turned on", 1000, 0, 10000, edit_method="")
XBoxControllerDemo.add("linear_sensitivity", double_t, 0, "The amount to scale the x and y output values by to make the robot more or less sensitive to control linearly", 1.0, 0.0, 1.0, edit_method="")
XBoxControllerDemo.add("angular_sensitivity", double_t, 0, "The amount to scale the theta output values to make the robot more or less sensitive to control rotationaly", 1.0, 0.0, 1.0, edit_method="")
exit(gen.generate("param_server", "ps", "xbox_controller"))